# PRETTY
set -g default-terminal screen-256color

# TWEAKS
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg yellow

# BINDS
unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind %
bind \ split-window -h
bind - split-window -v
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
