# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
# BINDS
unbind C-b
set -g prefix C-j
bind C-j send-prefix
unbind %
bind '\' split-window -h
bind '-' split-window -v
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-'\' split-window -h
bind -n M-'-' split-window -v

# TWEAKS
set -g history-limit 30000
setw -g alternate-screen on
set -s escape-time 50
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-style "bg=yellow"

# PRETTY
rt_sep="#[fg=colour144,bg=colour237]"
rt_start="#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
cpu_info="#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage}"
ram_info="#{ram_fg_color} RAM: #{ram_icon} #{ram_percentage}"
datetime="#{rt_sep} %d.%m.%Y #{rt_sep} %H:%M"
rt_end="#[fg=colour12,bg=colour237,nobold,nounderscore,noitalics]"
os_info="#[fg=colour15,bg=colour12] #h \ue712 "
set -g @cpu_low_fg_color "#[fg=#00ff00,bg=colour237]"
set -g @cpu_medium_fg_color "#[fg=#fff000,bg=colour237]"
set -g @cpu_high_fg_color "#[fg=#ff0000,bg=colour237]"
set -g terminal-overrides ',xterm-256color:Tc'
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour12"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=colour12,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour12] #I:#P #[fg=colour12,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#{rt_start}$cpu_ram  #{rt_sep} $ram_info $datetime #{rt_end}$os_info"
setw -g window-status-format "#[fg=colour144,bg=colour234] #I #[fg=colour144,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour12,bg=colour237] #I #[fg=colour12,bg=colour237] #{pane_current_path} #[fg=colour12,bg=colour237] #W #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

# MOUSE MODE
set -g mouse off
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# TMUX PLUGIN MANAGER
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-cpu/cpu.tmux'
