# python.snippets - Snippets for python file types

snippet multicomment "Create a multiline comment" b
  """
  $1
  """
snippet name "Create if name == main" b
  if __name__ == '__main__':
      $1
snippet ppp "Create PPP shell" b
  #!/usr/bin/env python
  # cython: language_level=2

  from a2c import a2c

  addins = """
  <configuration>
      <variable name='class' value='${TM_FILENAME_BASE}' readonly='1'/>
      <variable name='nickname' value='${TM_FILENAME_BASE}' readonly='1'/>
  </configuration>
  """


  class ${TM_FILENAME_BASE}(a2c):
      def __init__(self, uuid):
          a2c.__init__(self, uuid)

      def _configured(self):
          self._nickname.value = '{}-${TM_FILENAME_BASE}'.format(self._firstname())
          if self._firstname() == 'base' and self._irchost.value != '127.0.0.1':
              self._irchost.value = '127.0.0.1'

      def _addins(self):
          self._configMergeString(addins)

      def _initialized(self):
          self._stateSet('running')

      def running(self):
          pass


  if __name__ == '__main__':
      c = ${TM_FILENAME_BASE}('${TM_FILENAME_BASE}')
      c.run()
      c.irc.stop()
snippet aoc "Create Advent of Code skeleton" b
#!/usr/bin/env python

import os


def read_puzzle_input() -> list:
    """
    Read the file and create a list.

    :return: A list that contains stuff
    :rtype: list
    """
    data = []
    with open(os.path.join(os.path.dirname(os.path.abspath(__file__)),
                           "../input.txt"), "r") as file:
        for line in file:
            data.append(line)
    return data


def part_one(data: list) -> int:
    """
    Do Part 1.

    :param list data: Data to be used
    :return: Number of what was computed
    :rtype: int
    """
    return 1


def part_two(data: list) -> int:
    """
    Do Part 2.

    :param list data: Data to be used
    :return: Number of what was computed
    :rtype: int
    """
    return 2


if __name__ == "__main__":
    data = read_puzzle_input()
    print("Part 1:", part_one(data))  # answer
    print("Part 2:", part_two(data))  # answer
