# python.snippets - Snippets for python file types

snippet multicomment "Create a multiline comment" b
  """
  $1
  """
snippet name "Create if name == main" b
  if __name__ == '__main__':
      $1
snippet ppp "Create PPP shell" b
  #!/usr/bin/env python
  # cython: language_level=2

  from a2c import a2c

  addins = """
  <configuration>
      <variable name='class' value='${TM_FILENAME_BASE}' readonly='1'/>
      <variable name='nickname' value='${TM_FILENAME_BASE}' readonly='1'/>
  </configuration>
  """


  class ${TM_FILENAME_BASE}(a2c):
      def __init__(self, uuid):
          a2c.__init__(self, uuid)

      def _configured(self):
          self._nickname.value = '{}-${TM_FILENAME_BASE}'.format(self._firstname())
          if self._firstname() == 'base' and self._irchost.value != '127.0.0.1':
              self._irchost.value = '127.0.0.1'

      def _addins(self):
          self._configMergeString(addins)

      def _initialized(self):
          self._stateSet('running')

      def running(self):
          pass


  if __name__ == '__main__':
      c = ${TM_FILENAME_BASE}('${TM_FILENAME_BASE}')
      c.run()
      c.irc.stop()
