# all.snippets - Snippets for all file types

priority -60

global !p
from vimsnippets import make_box, get_comment_format
endglobal

snippet box "A nice box with the current comment symbol" b
`!p
box = make_box(len(t[1]))
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]))
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet bbox "A nice box over the full width" b
`!p
if not snip.c:
	width = int(vim.eval("&textwidth - (virtcol('.') == 1 ? 0 : virtcol('.'))")) or 71
box = make_box(len(t[1]), width)
snip.rv = box[0]
snip += box[1]
`${1:${VISUAL:content}}`!p
box = make_box(len(t[1]), width)
snip.rv = box[2]
snip += box[3]`
$0
endsnippet

snippet author "Author's name"
`!v my#project#get("author")`
endsnippet

snippet email "Author's email"
`!v my#project#get("email")`
endsnippet

snippet "copy(right)?" "Copyright notice" r
`!v my#project#get("copyright")`
endsnippet

snippet date "Current date (%Y-%m-%d)"
`!v strftime('%Y-%m-%d')`
endsnippet

snippet Date "Current date (%B %e, %Y)"
`!v strftime('%B %e, %Y')`
endsnippet

snippet now "Current date and time (%Y-%m-%d %H:%M:%S)"
`!v strftime('%Y-%m-%d %H:%M:%S')`
endsnippet

snippet time "Current time (%H:%M:%S)"
`!v strftime('%H:%M:%S')`
endsnippet

# vim:ft=snippets
