# chordpro.snippets - Snippets for ChordPro file types

snippet skel "Add ChordPro Skeleton" b
{artist: `!p snip.rv = snip.basename.split('--')[0].replace('_', ' ')`}
{title: `!p snip.rv = snip.basename.split('--')[1].replace('_', ' ')` - %{artist}}
{key: $3}
{capo: $4}
{subtitle: Key: %{key} | Capo: %{capo}}
$5
endsnippet

snippet verse "Add ChordPro Verse" b
{sov: $1}
$2
{eov}
endsnippet

snippet chorus "Add ChordPro Chorus" b
{soc: Chorus}
$1
{eoc}
endsnippet

snippet grid "Add ChordPro Grid" b
{start_of_grid}
$1
{end_of_grid}
endsnippet

snippet break "Add ChordPro Break" b
{sob: $1}
$2
{eob}
endsnippet

snippet lily "Add Lilypond Rhythm Section" b
{start_of_ly: $1}
scale=0.7
\relative {
	\time 4/4
	\tempo 4=120
	\numericTimeSignature
	\new Voice \with {
		\consists Pitch_squash_engraver
	} \relative c'' {
		\improvisationOn
		%example: c4 c8 c~ c8 c c8 c
		$2
	}
}
{end_of_ly}
endsnippet

snippet image "Add ChordPro Image" b
{image: src="../.build/`!p snip.rv = snip.basename`.png" scale="0.7" title="Rhythm"}
endsnippet

# vim:ft=snippets
