# html.snippets - Snippets for html file types

snippet html "Add HTML skeleton" b
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="$1">
    <meta name="author" content="$2">
    <meta name="generator" content="$3">
    <title>$4</title>
  </head>
  <body>
  </body>
</html>
endsnippet

snippet mode "Add VIM modeline" b
<!--
vim: tw=0:
-->
endsnippet

# vim:ft=snippets
