# python.snippets - Snippets for python file types

snippet name "Create if name == main" b
if __name__ == '__main__':
    $1
endsnippet

snippet ppp "Create PPP shell" b
#!/usr/bin/env python
# cython: language_level=2

from a2c import a2c

addins = """
<configuration>
    <variable name='class' value='`!p snip.rv = snip.basename`' readonly='1'/>
    <variable name='nickname' value='`!p snip.rv = snip.basename`' readonly='1'/>
</configuration>
"""


class `!p snip.rv = snip.basename`(a2c):
    def __init__(self, uuid):
        a2c.__init__(self, uuid)

    def _configured(self):
        self._nickname.value = '{}-`!p snip.rv = snip.basename`'.format(self._firstname())
        if self._firstname() == 'base' and self._irchost.value != '127.0.0.1':
            self._irchost.value = '127.0.0.1'

    def _addins(self):
        self._configMergeString(addins)

    def _initialized(self):
        self._stateSet('running')

    def running(self):
        pass


if __name__ == '__main__':
    c = `!p snip.rv = snip.basename`('`!p snip.rv = snip.basename`')
    c.run()
    c.irc.stop()
endsnippet

# vim:ft=snippets
