#########################
#  TMUX PLUGIN MANAGER  #
#########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nixternal/tmux-digit'
set -g @plugin 'catppuccin/tmux'
## https://github.com/olimorris/tmux-pomodoro-plus
##   <tmux-prefix> p - start/cancel a pomodoro
##   <tmux-prefix> C-p open pomodoro timer menu
##   <tmux-prefix> M-p set custom pomodoro timer

###########
#  BINDS  #
###########
unbind C-b
set -g prefix C-j
bind C-j send-prefix
unbind %
bind '\' split-window -h
bind '-' split-window -v
# bind -n M-left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-'\' split-window -h
bind -n M-'-' split-window -v

#############
#  TWEAKS   #
#############
setw -g alternate-screen on
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-style "bg=yellow"

############
#  PRETTY  #
############
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load Catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}#{E:@catppuccin_status_cpu_temp}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

################
#  MOUSE MODE  #
################
set -g mouse off
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

#############
#  TPM RUN  #
#############
run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'

# vim:tw=0
