#########################
#  TMUX PLUGIN MANAGER  #
#########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nixternal/tmux-digit'
## https://github.com/olimorris/tmux-pomodoro-plus
##   <tmux-prefix> p - start/cancel a pomodoro
##   <tmux-prefix> C-p open pomodoro timer menu
##   <tmux-prefix> M-p set custom pomodoro timer

###########
#  BINDS  #
###########
unbind C-b
set -g prefix C-j
bind C-j send-prefix
unbind %
bind '\' split-window -h
bind '-' split-window -v
# bind -n M-left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-'\' split-window -h
bind -n M-'-' split-window -v

#############
#  TWEAKS   #
#############
setw -g alternate-screen on
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-style "bg=yellow"

############
#  PRETTY  #
############
## status-right
rcolor="#[fg=colour144,bg=colour237]"
rbeg="#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"
rend="#[fg=colour12,bg=colour237,nobold,nounderscore,noitalics]"
rsep="${rcolor}"
cpuI="#{rcolor}#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage}"
cpuT="#{rcolor} @ #{cpu_temp_fg_color} #{cpu_temp_icon} #{cpu_temp}"
ramI="#{ram_fg_color} RAM: #{ram_icon} #{ram_percentage}"
dt="#{rsep} %d.%m.%Y #{rsep} %H:%M"
osI="#[fg=colour15,bg=colour12] #h \ue712 "

## status-left
lbeg="#[fg=colour15,bg=colour12]"
lend="#[fg=colour12,bg=colour234,nobold,nounderscore,noitalics]"

## window-status-current-format
wscfbeg="#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour12,bg=colour237]"
wscfend="#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics]"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
## NEOVIM UNDERCURL SUPPORT (begin)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
## underscore colors - tmux >= 3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
## NEOVIME UNDERCURL SUPPORT (end)
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour12"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=colour12,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"

## status bar customization
set -g status-left "#{lbeg} Name:#S  Window:#I  Pane:#P #{lend}"
set -g status-right "#{rbeg}$cpuI $cpuT #{rsep} $ramI $dt #{rend}$osI"
setw -g window-status-format "#[fg=colour144,bg=colour234] #I  #W "
setw -g window-status-current-format "#{wscfbeg} #I  #{pane_current_path}  #W #{wscfend}"

################
#  MOUSE MODE  #
################
set -g mouse off
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

#############
#  TPM RUN  #
#############
run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'

# vim:tw=0
