[Background]
Color=0,0,0

[BackgroundIntense]
Color=119,121,121

[Color0]
Color=95,107,111

[Color0Intense]
Color=119,121,121

[Color1]
Color=226,8,0

[Color1Intense]
Color=191,3,3

[Color2]
Color=0,191,0

[Color2Intense]
Color=55,164,43

[Color3]
Color=243,195,0

[Color3Intense]
Color=255,213,0

[Color4]
Color=43,118,199

[Color4Intense]
Color=43,116,199

[Color5]
Color=232,82,144

[Color5Intense]
Color=255,128,224

[Color6]
Color=23,178,178

[Color6Intense]
Color=84,255,255

[Color7]
Color=211,215,207

[Color7Intense]
Color=243,243,243

[Foreground]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[General]
Description=Oxygen
Opacity=0.8
Wallpaper=
