# ------------------------------------------------------------------------------
#     T M U X    P L U G I N    M A N A G E R
# ------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'

# ------------------------------------------------------------------------------
#     B I N D S
# ------------------------------------------------------------------------------
unbind C-b
set -g prefix C-j
bind C-j send-prefix
unbind %
bind '\' split-window -h
bind '-' split-window -v
# bind -n M-left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-'\' split-window -h
bind -n M-'-' split-window -v

# ------------------------------------------------------------------------------
#     T W E A K S
# ------------------------------------------------------------------------------
setw -g alternate-screen on
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-style "bg=yellow"

# ------------------------------------------------------------------------------
#      P R E T T Y
# ------------------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"
# Configure Undercurl Support & Color Cupport
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# Load Catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}#{E:@catppuccin_status_cpu_temp}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# ------------------------------------------------------------------------------
#     M O U S E    M O D E
# ------------------------------------------------------------------------------
set -g mouse off
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# ------------------------------------------------------------------------------
#     T P M    R U N
# ------------------------------------------------------------------------------
run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'

# vim:tw=0
