[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Color=119,121,121
Transparency=false

[Color0]
Color=95,107,111
Transparency=false

[Color0Intense]
Color=119,121,121
Transparency=false

[Color1]
Color=226,8,0
Transparency=false

[Color1Intense]
Color=191,3,3
Transparency=false

[Color2]
Color=0,191,0
Transparency=false

[Color2Intense]
Color=55,164,43
Transparency=false

[Color3]
Color=243,195,0
Transparency=false

[Color3Intense]
Color=255,213,0
Transparency=false

[Color4]
Color=43,118,199
Transparency=false

[Color4Intense]
Color=43,116,199
Transparency=false

[Color5]
Color=232,82,144
Transparency=false

[Color5Intense]
Color=255,128,224
Transparency=false

[Color6]
Color=23,178,178
Transparency=false

[Color6Intense]
Color=84,255,255
Transparency=false

[Color7]
Color=211,215,207
Transparency=false

[Color7Intense]
Color=243,243,243
Transparency=false

[Foreground]
Color=178,178,178
Transparency=false

[ForegroundIntense]
Color=255,255,255
Transparency=false

[General]
Description=Oxygen
Opacity=0.9
